cmake_minimum_required(VERSION 3.20)
project(RadioformDriver VERSION 1.0.0 LANGUAGES CXX OBJC)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Build type
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release)
endif()

# Compiler flags
set(CMAKE_CXX_FLAGS_RELEASE "-O3 -DNDEBUG")
set(CMAKE_CXX_FLAGS_DEBUG "-O0 -g -fsanitize=address")

# Background Music driver sources (GPL) used as a proxy-device base
set(BGM_DRIVER_DIR ${CMAKE_CURRENT_SOURCE_DIR}/bgm_port/BGMDriver)
set(BGM_UTIL_DIR ${CMAKE_CURRENT_SOURCE_DIR}/bgm_port/PublicUtility)

file(GLOB BGM_DRIVER_SOURCES
    ${BGM_DRIVER_DIR}/*.cpp
    ${BGM_DRIVER_DIR}/*.m
)
file(GLOB BGM_DRIVER_HEADERS
    ${BGM_DRIVER_DIR}/*.h
)
file(GLOB BGM_UTIL_SOURCES
    ${BGM_UTIL_DIR}/*.cpp
)
file(GLOB BGM_UTIL_HEADERS
    ${BGM_UTIL_DIR}/*.h
)

add_library(RadioformDriver MODULE
    ${BGM_DRIVER_SOURCES}
    ${BGM_DRIVER_HEADERS}
    ${BGM_UTIL_SOURCES}
    ${BGM_UTIL_HEADERS}
)

target_include_directories(RadioformDriver
    PRIVATE
        ${BGM_DRIVER_DIR}
        ${BGM_UTIL_DIR}
)

target_link_libraries(RadioformDriver
    PRIVATE
        "-framework CoreAudio"
        "-framework CoreFoundation"
        "-framework AudioToolbox"
        "-framework IOKit"
        "-framework ApplicationServices"
)

# Bundle properties
set_target_properties(RadioformDriver PROPERTIES
    BUNDLE TRUE
    BUNDLE_EXTENSION "driver"
    MACOSX_BUNDLE_INFO_PLIST ${CMAKE_CURRENT_SOURCE_DIR}/Info.plist
    OUTPUT_NAME "RadioformDriver"
)

# Install to /Library/Audio/Plug-Ins/HAL/
# This requires sudo - use install script instead
# install(TARGETS RadioformDriver
#     BUNDLE DESTINATION "/Library/Audio/Plug-Ins/HAL"
# )

message(STATUS "Radioform HAL Driver configured")
message(STATUS "  Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "  Install manually to: /Library/Audio/Plug-Ins/HAL/")
