<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for Hardened Runtime -->
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>

	<!-- App Sandbox - Disabled for menu bar app that launches host process -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Network Access - May be needed for future features -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- File Access - For reading/writing preset files -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Audio Access - For interacting with audio system -->
	<key>com.apple.security.device.audio-input</key>
	<true/>

	<!-- Device Information - For detecting audio devices -->
	<key>com.apple.security.device.usb</key>
	<false/>

	<!-- Printing - Not needed -->
	<key>com.apple.security.print</key>
	<false/>
</dict>
</plist>
